###############################################################################
# MD simulation for NN Kaolinite
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
# Configuration files
variable cfgFile         string "./data.lmp"
# Timesteps
variable numSteps        equal  5
variable dt              equal  0.0005
# NN
variable nnpCutoff       equal  12.00
variable nnpDir          string "/mnt/scratch2/users/40178029/NNPs/Classical/revPBED3/Models/KnnP_3G/"
# Masses
variable mass_H          equal  1.00794
variable mass_O          equal  15.9994
variable mass_Al         equal  26.982
variable mass_Si         equal  28.085

###############################################################################
# GENERAL SETUP
###############################################################################
units electron
boundary p p p
atom_style atomic
box tilt large
read_data ${cfgFile}
mass 1 ${mass_H}
mass 2 ${mass_O}
mass 3 ${mass_Al}
mass 4 ${mass_Si}
timestep ${dt}
thermo 1

###############################################################################
# NN
###############################################################################
pair_style nnp dir ${nnpDir} showew no showewsum 1 resetew yes maxew 100000 cflength 1.0 cfenergy 1.0 emap "1:H,2:O,3:Al,4:Si"
pair_coeff * * ${nnpCutoff}

###############################################################################
# INTEGRATOR
###############################################################################
#fix 1 all nve
#dump 1 all atom 1 lammps.atom

###############################################################################
# SIMULATION
###############################################################################
fix 1 all ipi revPBED3-300K-XXX 32345 unix
run             500000000
